### ISSUE TITLE
SwiftPMResourcesAccessor - unable to find bundle named ShortcutRecorder_ShortcutRecorder

### ISSUE THREAD

**Issue by dexterleng** [Kentzo/ShortcutRecorder#154]
I noticed some of users getting this crash. I can't seem to replicate it.

I'm on v3.4.0.

```
OS Version: macOS 14.5.0 (23F79)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
unable to find bundle named ShortcutRecorder_ShortcutRecorder

Thread 0 Crashed:
0   CoreFoundation                  0x3072eb2e0         __exceptionPreprocess
1   libobjc.A.dylib                 0x306992784         objc_exception_throw
2   ProNotes                        0x204e5d058         ShortcutRecorder_ShortcutRecorder_SWIFTPM_MODULE_BUNDLE (resource_bundle_accessor.m:29)
3   ProNotes                        0x204e6db84         __53-[SRRecorderControlStyleResourceLoader infoForStyle:]_block_invoke.235 (SRRecorderControlStyle.m:720)
4   libsystem_trace.dylib           0x306bd1594         _os_activity_initiate_impl
5   ProNotes                        0x204e6bfd0         -[SRRecorderControlStyleResourceLoader infoForStyle:] (SRRecorderControlStyle.m:720)
6   ProNotes                        0x204e6eab4         __63-[SRRecorderControlStyleResourceLoader lookupPrefixesForStyle:]_block_invoke (SRRecorderControlStyle.m:799)
7   libsystem_trace.dylib           0x306bd1594         _os_activity_initiate_impl
8   ProNotes                        0x204e6e7d4         -[SRRecorderControlStyleResourceLoader lookupPrefixesForStyle:] (SRRecorderControlStyle.m:799)
9   ProNotes                        0x204e717e0         -[SRRecorderControlStyle recorderControlAppearanceDidChange:] (SRRecorderControlStyle.m:1330)
10  ProNotes                        0x204e715ec         -[SRRecorderControlStyle prepareForRecorderControl:] (SRRecorderControlStyle.m:1267)
11  ProNotes                        0x204e63634         -[SRRecorderControl _setStyle:] (SRRecorderControl.m:344)
12  ProNotes                        0x204e633f0         -[SRRecorderControl style] (SRRecorderControl.m:294)
13  ProNotes                        0x204e6328c         -[SRRecorderControl setObjectValue:] (SRRecorderControl.m:261)
14  ProNotes                        0x204ced47c         [inlined] NSShortcutRecorderView.init (NSShortcutRecorderView.swift:17)
15  ProNotes                        0x204ced47c         [inlined] NSShortcutRecorderView.__allocating_init (NSShortcutRecorderView.swift:20)
16  ProNotes                        0x204ced47c         ShortcutRecorderView.makeNSView (ShortcutRecorderView.swift:8)
17  SwiftUI                         0x35f007ffc         OUTLINED_FUNCTION_51
18  SwiftUI                         0x35f0085dc         OUTLINED_FUNCTION_51
19  SwiftUI                         0x35fade868         OUTLINED_FUNCTION_15
20  SwiftUI                         0x35fae3a30         OUTLINED_FUNCTION_15
21  SwiftUI                         0x35f8da478         OUTLINED_FUNCTION_5
22  SwiftUI                         0x35fade6bc         OUTLINED_FUNCTION_15
23  SwiftUI                         0x35fade5e4         OUTLINED_FUNCTION_15
24  SwiftUI                         0x35fae39c0         OUTLINED_FUNCTION_15
25  SwiftUI                         0x35ecd8e70         OUTLINED_FUNCTION_58
26  SwiftUI                         0x35fae39e4         OUTLINED_FUNCTION_15
27  libswiftCore.dylib              0x326b14a98         withUnsafeMutablePointer<T>
28  SwiftUI                         0x35fadd25c         OUTLINED_FUNCTION_15
29  SwiftUI                         0x35e5115b0         __swift_memcpy128_8
30  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
31  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
32  AttributeGraph                  0x361df4844         AG::Graph::input_value_ref_slow
33  AttributeGraph                  0x361e0ccc8         AGGraphGetValue
34  SwiftUI                         0x35fadf948         OUTLINED_FUNCTION_15
35  SwiftUI                         0x35fadfb38         OUTLINED_FUNCTION_15
36  SwiftUI                         0x35e5115b0         __swift_memcpy128_8
37  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
38  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
39  AttributeGraph                  0x361df4844         AG::Graph::input_value_ref_slow
40  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
41  SwiftUI                         0x35f131d1c         OUTLINED_FUNCTION_0
42  SwiftUI                         0x35e78ac8c         OUTLINED_FUNCTION_39
43  SwiftUI                         0x35e8e2608         OUTLINED_FUNCTION_39
44  SwiftUI                         0x35f4f1618         OUTLINED_FUNCTION_58
45  SwiftUI                         0x35e6a1708         OUTLINED_FUNCTION_39
46  SwiftUI                         0x35e8cdddc         OUTLINED_FUNCTION_39
47  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
48  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
49  AttributeGraph                  0x361df4664         AG::Graph::input_value_ref_slow
50  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
51  SwiftUI                         0x35ee9ea88         OUTLINED_FUNCTION_4
52  SwiftUI                         0x35f047a68         OUTLINED_FUNCTION_4
53  SwiftUI                         0x35f047f98         OUTLINED_FUNCTION_4
54  SwiftUI                         0x35fc3047c         OUTLINED_FUNCTION_14
55  SwiftUI                         0x35f7ff668         OUTLINED_FUNCTION_11
56  SwiftUI                         0x35e78c250         OUTLINED_FUNCTION_39
57  SwiftUI                         0x35e8e86fc         objectdestroy.96Tm
58  SwiftUI                         0x35f4f9640         OUTLINED_FUNCTION_58
59  SwiftUI                         0x35e6b1678         OUTLINED_FUNCTION_39
60  SwiftUI                         0x35e8d68a0         OUTLINED_FUNCTION_39
61  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
62  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
63  AttributeGraph                  0x361df4664         AG::Graph::input_value_ref_slow
64  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
65  SwiftUI                         0x35ee9ea88         OUTLINED_FUNCTION_4
66  SwiftUI                         0x35fb00094         block_destroy_helper
67  SwiftUI                         0x35fb00b78         block_destroy_helper
68  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
69  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
70  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
71  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
72  SwiftUI                         0x35f047844         OUTLINED_FUNCTION_4
73  SwiftUI                         0x35f04802c         OUTLINED_FUNCTION_4
74  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
75  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
76  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
77  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
78  SwiftUI                         0x35faff7f0         block_destroy_helper
79  SwiftUI                         0x35faffe48         block_destroy_helper
80  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
81  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
82  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
83  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
84  SwiftUI                         0x35f0cf2d8         OUTLINED_FUNCTION_8
85  SwiftUI                         0x35face060         OUTLINED_FUNCTION_2
86  SwiftUI                         0x35facc290         OUTLINED_FUNCTION_2
87  SwiftUI                         0x35facabbc         OUTLINED_FUNCTION_2
88  SwiftUI                         0x35fac9f38         OUTLINED_FUNCTION_2
89  SwiftUI                         0x35f177990         OUTLINED_FUNCTION_4
90  SwiftUI                         0x35f17eb48         OUTLINED_FUNCTION_4
91  SwiftUI                         0x35f1804e0         OUTLINED_FUNCTION_4
92  SwiftUI                         0x35f18060c         OUTLINED_FUNCTION_4
93  AppKit                          0x30e3f9cc8         -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:]
94  AppKit                          0x30ee18ec8         __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke_2
95  CoreAutoLayout                  0x318496584         -[NSISEngine withBehaviors:performModifications:]
96  AppKit                          0x30f0bb54c         -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:]
97  AppKit                          0x30e3f9af4         __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke
98  AppKit                          0x30e3b88a0         NSPerformVisuallyAtomicChange
99  AppKit                          0x30e3f9a08         -[NSView updateConstraintsForSubtreeIfNeeded]
100 CoreAutoLayout                  0x318496584         -[NSISEngine withBehaviors:performModifications:]
101 AppKit                          0x30f0bb54c         -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:]
102 AppKit                          0x30f0bf870         -[NSView(NSConstraintBasedLayoutInternal) systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:]
103 ProNotes                        0x2050b1150         SettingsTabViewController.setWindowFrame (SettingsTabViewController.swift:203)
104 ProNotes                        0x2050b098c         SettingsTabViewController.immediatelyDisplayTab (SettingsTabViewController.swift:118)
105 ProNotes                        0x2050b06f8         SettingsTabViewController.activateTab (SettingsTabViewController.swift:75)
106 ProNotes                        0x2050b297c         SettingsWindowController.show
107 ProNotes                        0x204cf13a8         AppDelegate.openSettings (AppDelegate.swift:150)
108 ProNotes                        0x204cf0b6c         [inlined] AppDelegate.applicationShouldHandleReopen (AppDelegate.swift:88)
109 ProNotes                        0x204cf0b6c         AppDelegate.applicationShouldHandleReopen (<compiler-generated>:86)
110 SwiftUI                         0x35f9a63dc         OUTLINED_FUNCTION_104
111 SwiftUI                         0x35f9a64ac         OUTLINED_FUNCTION_104
112 AppKit                          0x30e4d35fc         -[NSApplication(NSAppleEventHandling) _handleAEReopen:]
113 AppKit                          0x30e37c3b0         -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]
114 Foundation                      0x3094d4370         -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]
115 Foundation                      0x3094d4164         _NSAppleEventManagerGenericHandler
116 AE                              0x3153259c0         _AppleEventsCheckInAppWithBlock
117 AE                              0x3153252e8         _AppleEventsCheckInAppWithBlock
118 AE                              0x31531e8a4         aeProcessAppleEvent
119 HIToolbox                       0x31c215028         AEProcessAppleEvent
120 AppKit                          0x30e376070         _DPSNextEvent
121 AppKit                          0x30eb6b804         -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
122 AppKit                          0x30e369098         -[NSApplication run]
123 AppKit                          0x30e3402dc         NSApplicationMain
124 SwiftUI                         0x35e522470         OUTLINED_FUNCTION_12
125 SwiftUI                         0x35ec8be84         OUTLINED_FUNCTION_3
126 SwiftUI                         0x35f086eb4         OUTLINED_FUNCTION_0
127 ProNotes                        0x204d40834         [inlined] ProNotesApp.$main
128 ProNotes                        0x204d40834         main
129 <unknown>                       0x1869660e0         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x3072eb2e0         __exceptionPreprocess
1   libobjc.A.dylib                 0x306992784         objc_exception_throw
2   ProNotes                        0x204e5d058         ShortcutRecorder_ShortcutRecorder_SWIFTPM_MODULE_BUNDLE (resource_bundle_accessor.m:29)
3   ProNotes                        0x204e6db84         __53-[SRRecorderControlStyleResourceLoader infoForStyle:]_block_invoke.235 (SRRecorderControlStyle.m:720)
4   libsystem_trace.dylib           0x306bd1594         _os_activity_initiate_impl
5   ProNotes                        0x204e6bfd0         -[SRRecorderControlStyleResourceLoader infoForStyle:] (SRRecorderControlStyle.m:720)
6   ProNotes                        0x204e6eab4         __63-[SRRecorderControlStyleResourceLoader lookupPrefixesForStyle:]_block_invoke (SRRecorderControlStyle.m:799)
7   libsystem_trace.dylib           0x306bd1594         _os_activity_initiate_impl
8   ProNotes                        0x204e6e7d4         -[SRRecorderControlStyleResourceLoader lookupPrefixesForStyle:] (SRRecorderControlStyle.m:799)
9   ProNotes                        0x204e717e0         -[SRRecorderControlStyle recorderControlAppearanceDidChange:] (SRRecorderControlStyle.m:1330)
10  ProNotes                        0x204e715ec         -[SRRecorderControlStyle prepareForRecorderControl:] (SRRecorderControlStyle.m:1267)
11  ProNotes                        0x204e63634         -[SRRecorderControl _setStyle:] (SRRecorderControl.m:344)
12  ProNotes                        0x204e633f0         -[SRRecorderControl style] (SRRecorderControl.m:294)
13  ProNotes                        0x204e6328c         -[SRRecorderControl setObjectValue:] (SRRecorderControl.m:261)
14  ProNotes                        0x204ced47c         [inlined] NSShortcutRecorderView.init (NSShortcutRecorderView.swift:17)
15  ProNotes                        0x204ced47c         [inlined] NSShortcutRecorderView.__allocating_init (NSShortcutRecorderView.swift:20)
16  ProNotes                        0x204ced47c         ShortcutRecorderView.makeNSView (ShortcutRecorderView.swift:8)
17  SwiftUI                         0x35f007ffc         OUTLINED_FUNCTION_51
18  SwiftUI                         0x35f0085dc         OUTLINED_FUNCTION_51
19  SwiftUI                         0x35fade868         OUTLINED_FUNCTION_15
20  SwiftUI                         0x35fae3a30         OUTLINED_FUNCTION_15
21  SwiftUI                         0x35f8da478         OUTLINED_FUNCTION_5
22  SwiftUI                         0x35fade6bc         OUTLINED_FUNCTION_15
23  SwiftUI                         0x35fade5e4         OUTLINED_FUNCTION_15
24  SwiftUI                         0x35fae39c0         OUTLINED_FUNCTION_15
25  SwiftUI                         0x35ecd8e70         OUTLINED_FUNCTION_58
26  SwiftUI                         0x35fae39e4         OUTLINED_FUNCTION_15
27  libswiftCore.dylib              0x326b14a98         withUnsafeMutablePointer<T>
28  SwiftUI                         0x35fadd25c         OUTLINED_FUNCTION_15
29  SwiftUI                         0x35e5115b0         __swift_memcpy128_8
30  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
31  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
32  AttributeGraph                  0x361df4844         AG::Graph::input_value_ref_slow
33  AttributeGraph                  0x361e0ccc8         AGGraphGetValue
34  SwiftUI                         0x35fadf948         OUTLINED_FUNCTION_15
35  SwiftUI                         0x35fadfb38         OUTLINED_FUNCTION_15
36  SwiftUI                         0x35e5115b0         __swift_memcpy128_8
37  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
38  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
39  AttributeGraph                  0x361df4844         AG::Graph::input_value_ref_slow
40  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
41  SwiftUI                         0x35f131d1c         OUTLINED_FUNCTION_0
42  SwiftUI                         0x35e78ac8c         OUTLINED_FUNCTION_39
43  SwiftUI                         0x35e8e2608         OUTLINED_FUNCTION_39
44  SwiftUI                         0x35f4f1618         OUTLINED_FUNCTION_58
45  SwiftUI                         0x35e6a1708         OUTLINED_FUNCTION_39
46  SwiftUI                         0x35e8cdddc         OUTLINED_FUNCTION_39
47  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
48  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
49  AttributeGraph                  0x361df4664         AG::Graph::input_value_ref_slow
50  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
51  SwiftUI                         0x35ee9ea88         OUTLINED_FUNCTION_4
52  SwiftUI                         0x35f047a68         OUTLINED_FUNCTION_4
53  SwiftUI                         0x35f047f98         OUTLINED_FUNCTION_4
54  SwiftUI                         0x35fc3047c         OUTLINED_FUNCTION_14
55  SwiftUI                         0x35f7ff668         OUTLINED_FUNCTION_11
56  SwiftUI                         0x35e78c250         OUTLINED_FUNCTION_39
57  SwiftUI                         0x35e8e86fc         objectdestroy.96Tm
58  SwiftUI                         0x35f4f9640         OUTLINED_FUNCTION_58
59  SwiftUI                         0x35e6b1678         OUTLINED_FUNCTION_39
60  SwiftUI                         0x35e8d68a0         OUTLINED_FUNCTION_39
61  AttributeGraph                  0x361deb5bc         AG::Graph::UpdateStack::update
62  AttributeGraph                  0x361debdf8         AG::Graph::update_attribute
63  AttributeGraph                  0x361df4664         AG::Graph::input_value_ref_slow
64  AttributeGraph                  0x361e0ca78         AGGraphGetInputValue
65  SwiftUI                         0x35ee9ea88         OUTLINED_FUNCTION_4
66  SwiftUI                         0x35fb00094         block_destroy_helper
67  SwiftUI                         0x35fb00b78         block_destroy_helper
68  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
69  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
70  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
71  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
72  SwiftUI                         0x35f047844         OUTLINED_FUNCTION_4
73  SwiftUI                         0x35f04802c         OUTLINED_FUNCTION_4
74  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
75  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
76  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
77  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
78  SwiftUI                         0x35faff7f0         block_destroy_helper
79  SwiftUI                         0x35faffe48         block_destroy_helper
80  SwiftUI                         0x35f2fba94         OUTLINED_FUNCTION_3
81  SwiftUI                         0x35f2fb918         OUTLINED_FUNCTION_3
82  SwiftUI                         0x35f2fb5bc         OUTLINED_FUNCTION_3
83  SwiftUI                         0x35fc3051c         OUTLINED_FUNCTION_14
84  SwiftUI                         0x35f0cf2d8         OUTLINED_FUNCTION_8
85  SwiftUI                         0x35face060         OUTLINED_FUNCTION_2
86  SwiftUI                         0x35facc290         OUTLINED_FUNCTION_2
87  SwiftUI                         0x35facabbc         OUTLINED_FUNCTION_2
88  SwiftUI                         0x35fac9f38         OUTLINED_FUNCTION_2
89  SwiftUI                         0x35f177990         OUTLINED_FUNCTION_4
90  SwiftUI                         0x35f17eb48         OUTLINED_FUNCTION_4
91  SwiftUI                         0x35f1804e0         OUTLINED_FUNCTION_4
92  SwiftUI                         0x35f18060c         OUTLINED_FUNCTION_4
93  AppKit                          0x30e3f9cc8         -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:]
94  AppKit                          0x30ee18ec8         __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke_2
95  CoreAutoLayout                  0x318496584         -[NSISEngine withBehaviors:performModifications:]
96  AppKit                          0x30f0bb54c         -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:]
97  AppKit                          0x30e3f9af4         __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke
98  AppKit                          0x30e3b88a0         NSPerformVisuallyAtomicChange
99  AppKit                          0x30e3f9a08         -[NSView updateConstraintsForSubtreeIfNeeded]
100 CoreAutoLayout                  0x318496584         -[NSISEngine withBehaviors:performModifications:]
101 AppKit                          0x30f0bb54c         -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:]
102 AppKit                          0x30f0bf870         -[NSView(NSConstraintBasedLayoutInternal) systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:]
103 ProNotes                        0x2050b1150         SettingsTabViewController.setWindowFrame (SettingsTabViewController.swift:203)
104 ProNotes                        0x2050b098c         SettingsTabViewController.immediatelyDisplayTab (SettingsTabViewController.swift:118)
105 ProNotes                        0x2050b06f8         SettingsTabViewController.activateTab (SettingsTabViewController.swift:75)
106 ProNotes                        0x2050b297c         SettingsWindowController.show
107 ProNotes                        0x204cf13a8         AppDelegate.openSettings (AppDelegate.swift:150)
108 ProNotes                        0x204cf0b6c         [inlined] AppDelegate.applicationShouldHandleReopen (AppDelegate.swift:88)
109 ProNotes                        0x204cf0b6c         AppDelegate.applicationShouldHandleReopen (<compiler-generated>:86)
110 SwiftUI                         0x35f9a63dc         OUTLINED_FUNCTION_104
111 SwiftUI                         0x35f9a64ac         OUTLINED_FUNCTION_104
112 AppKit                          0x30e4d35fc         -[NSApplication(NSAppleEventHandling) _handleAEReopen:]
113 AppKit                          0x30e37c3b0         -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]
114 Foundation                      0x3094d4370         -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]
115 Foundation                      0x3094d4164         _NSAppleEventManagerGenericHandler
116 AE                              0x3153259c0         _AppleEventsCheckInAppWithBlock
117 AE                              0x3153252e8         _AppleEventsCheckInAppWithBlock
118 AE                              0x31531e8a4         aeProcessAppleEvent
119 HIToolbox                       0x31c215028         AEProcessAppleEvent
120 AppKit                          0x30e376070         _DPSNextEvent
121 AppKit                          0x30eb6b804         -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
122 AppKit                          0x30e369098         -[NSApplication run]
123 AppKit                          0x30e3402dc         NSApplicationMain
124 SwiftUI                         0x35e522470         OUTLINED_FUNCTION_12
125 SwiftUI                         0x35ec8be84         OUTLINED_FUNCTION_3
126 SwiftUI                         0x35f086eb4         OUTLINED_FUNCTION_0
127 ProNotes                        0x204d40834         [inlined] ProNotesApp.$main
128 ProNotes                        0x204d40834         main
129 <unknown>                       0x1869660e0         <redacted>

Thread 1
0   libsystem_pthread.dylib         0x307129d20         start_wqthread

Thread 2
0   libsystem_kernel.dylib          0x3070b31f4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3070c5b20         mach_msg2_internal
2   libsystem_kernel.dylib          0x3070bbe30         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3070b3574         mach_msg
4   CoreFoundation                  0x30727667c         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x307274f40         __CFRunLoopRun
6   CoreFoundation                  0x307274430         CFRunLoopRunSpecific
7   AE                              0x315356e24         aeResetTimer
8   AE                              0x315333458         AESendMessage
9   ScriptingBridge                 0x39212b648         -[SBAppContext sendEvent:error:]
10  ScriptingBridge                 0x392124a84         -[SBObject sendEvent:id:parameters:]
11  ScriptingBridge                 0x39212d3d0         -[SBPropertyGetterThunk invoke:]
12  CoreFoundation                  0x307254cdc         ___forwarding___
13  CoreFoundation                  0x30725484c         __forwarding_prep_0___
14  ProNotes                        0x204d11f3c         TemplateNote.fetchAll (TemplateNote.swift:90)
15  ProNotes                        0x204d10bcc         [inlined] TemplateNote.fetchAll
16  ProNotes                        0x204d10bcc         closure in TemplateNote.fetchAllAsync (TemplateNote.swift:68)
17  libswift_Concurrency.dylib      0x4973c02dc         swift::runJobInEstablishedExecutorContext

Thread 3
0   libsystem_kernel.dylib          0x3070b67e8         __semwait_signal
1   libsystem_c.dylib               0x306e6f564         nanosleep
2   libsystem_c.dylib               0x306e783f8         sleep
3   ProNotes                        0x2051658d0         monitorCachedData
4   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3070b31f4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3070c5b20         mach_msg2_internal
2   libsystem_kernel.dylib          0x3070e24a4         thread_suspend
3   ProNotes                        0x20515072c         handleExceptions
4   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3070b31f4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3070c5b20         mach_msg2_internal
2   libsystem_kernel.dylib          0x3070bbe30         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3070b3574         mach_msg
4   ProNotes                        0x205150758         handleExceptions
5   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 6 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3070b67e8         __semwait_signal
1   libsystem_c.dylib               0x306e6f564         nanosleep
2   Foundation                      0x30957601c         +[NSThread sleepForTimeInterval:]
3   ProNotes                        0x205134b24         -[SentryANRTracker detectANRs]
4   Foundation                      0x3094f6f7c         __NSThread__start__
5   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 7 name: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x3070b31f4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3070c5b20         mach_msg2_internal
2   libsystem_kernel.dylib          0x3070bbe30         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3070b3574         mach_msg
4   CoreFoundation                  0x30727667c         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x307274f40         __CFRunLoopRun
6   CoreFoundation                  0x307274430         CFRunLoopRunSpecific
7   AppKit                          0x30e4a0184         _NSEventThread
8   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 8 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3070b31f4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3070c5b20         mach_msg2_internal
2   libsystem_kernel.dylib          0x3070bbe30         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3070b3574         mach_msg
4   CoreFoundation                  0x30727667c         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x307274f40         __CFRunLoopRun
6   CoreFoundation                  0x307274430         CFRunLoopRunSpecific
7   CFNetwork                       0x3119c9a14         estimatedPropertyListSize
8   Foundation                      0x3094f6f7c         __NSThread__start__
9   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 9 name: accessibilityEventsThread
0   libsystem_kernel.dylib          0x3070b67e8         __semwait_signal
1   libsystem_c.dylib               0x306e6f564         nanosleep
2   Foundation                      0x30957601c         +[NSThread sleepForTimeInterval:]
3   ProNotes                        0x204d69a60         closure in BackgroundThreadWithRunLoop.init (NewAXStuff.swift:34)
4   ProNotes                        0x204d3818c         thunk for closure
5   Foundation                      0x3094f6f7c         __NSThread__start__
6   libsystem_pthread.dylib         0x30712ef90         _pthread_start

Thread 10
0   libsystem_pthread.dylib         0x307129d20         start_wqthread

Thread 11
0   libsystem_kernel.dylib          0x3070b4ea4         __workq_kernreturn
1   libsystem_pthread.dylib         0x30712b054         _pthread_wqthread





EOF
```

**Comment by Kentzo** [comment]
Any chance you could extract the exception from your analytics?

**Comment by dexterleng** [comment]
@Kentzo here you go (unless thats not what you asked for 😅)


![CleanShot 2024-07-11 at 18 24 48@2x](https://github.com/Kentzo/ShortcutRecorder/assets/34204380/d035ec90-d002-4bbb-95a5-693fb9fffabf)

**Comment by Kentzo** [comment]
I was hoping for the original exception from ShortcutRecorder. This one is from the SPM generated code.

**Comment by dexterleng** [comment]
I don't understand. The error is from SPM generated code, seemingly triggered by some `os_activity_initiate` calls from ShortcutRecorder.

![CleanShot 2024-07-12 at 10 54 06](https://github.com/user-attachments/assets/8d845b1b-08c2-4fe3-8e74-eb6062f7fcf4)

**Comment by Kentzo** [comment]
This visualization is not entirely accurate. The last exception, the one you see in the analytics, is from the SPM. However, it's raised in response to another error somewhere in https://github.com/Kentzo/ShortcutRecorder/blob/c86ce0f9be5353ba998966121c7631602a9a36f7/Sources/ShortcutRecorder/SRRecorderControlStyle.m#L720-L791 perhaps in response to resource lookups (look for the `SRBundle()` invocations).

Although I find it odd that this happens only sometimes. I'd expect such failure to be quite prominent.

Could you give me an idea of how many users are affected by this, <1% or more?

**Comment by dexterleng** [comment]
0.1%  of users 😬. on macOS 14.5.0 and 15.0
